PORT =
MongoDB_URI = mongodb+srv://daseajay84:yourpassword@cluster0.7rcuk.mongodb.net

# Cloudinary 
CLOUDINARY_CLOUD_NAME =
CLOUDINARY_CLOUD_API = 
CLOUDINARY_CLOUD_SECRET = 

# JWT TOKEN..
ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRY = 
REFRESH_TOKEN_SECRECT = 
REFRESH_TOKEN_EXPIRY = 

# Andim email and password 
Email = 
Password = 